<!DOCTYPE html>
<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

	<!-- Fonts to be used -->


    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="nav-container">
		<div>
			<a style="padding-left: 25px;" href="index.html"><img src="https://fakeimg.pl/100x100/?text=Hello"></a>	
			<span>ELIZABETH MATHEW</span>
		</div>
		<div>
			<ul class="nav-list">
			  <li><a href="bio.html">Bio</a></li>
			  <li><a href="coffee.html">Coffee</a></li>
			  <li><a href="experience.html">Experience</a></li>
			  <li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- End Navigation Bar -->
	<header>
		<div class="head-item1">
			<div class="head-item2">
				<h1 class="header-box-title">HEADING 2</h1>
				<p class="header-box-content">Description about the website</p>
		    </div>
		</div>
	</header>

</body>
</html>